<html>
    <body>
        <canvas id = "gameCanvas" width="3000" height="2000">
            You should only see this text if your browser cant into HTML5
        </canvas>
        <script src="global.js"></script>
        <script src="deltaTime.js"></script>
        <script src="howler.js"></script>
        <script src="sprite.js"></script>
        <script src="vector2.js"></script>
        <script src="keyboard.js"></script>
        <script src="level 1.js"></script>
        <script src="player.js"></script>
        <script src="main.js"></script>
    </body>
</html>